<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; fractions */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto); /* Allows us to set a min and a max */
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }
        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt, quam placeat quidem facilis et dolorum at debitis asperiores sapiente provident officiis pariatur esse dignissimos doloribus dolores quaerat porro odio eligendi voluptatibus. Quam doloremque labore rerum expedita optio eveniet sunt eius cupiditate iste minima, dignissimos voluptatum earum enim officia eum quo laudantium quisquam reprehenderit exercitationem iure rem repellat in eos.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    
</body>
</html>